<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabbisti Anonimi: Luxia e Saby</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🎺 Nabbisti Anonimi: Luxia e Saby 🎷</h1>
    </header>
    <main>
        <section class="about">
            <h2>🎉 Chi Siamo 🎉</h2>
            <div class="character">
                <p><strong>Luxia</strong> è una bambina con i capelli castani a caschetto e la frangetta. Ama suonare la tromba e sogna di diventare una grande musicista. 🎶</p>
            </div>
            <div class="character">
                <p><strong>Saby</strong> è un bambino biondo con una passione per il trombone. È sempre allegro e porta il sorriso ovunque vada. 😄</p>
            </div>
        </section>
        <section class="adventures">
            <h2>🚀 Le Loro Avventure 🚀</h2>
            <p>Luxia e Saby suonano nelle bande musicali e vivono tante avventure insieme...</p>
        </section>
        <section class="gallery">
            <h2>📸 Galleria 📸</h2>
            <p>Foto e Disegni di Luxia e Saby</p>
        </section>
        <section class="videos">
            <h2>🎥 Video 🎥</h2>
            <p>Clip delle loro esibizioni</p>
        </section>
        <section class="contact">
            <h2>✉️ Contattaci ✉️</h2>
            <form action="send-message.php" method="POST">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Messaggio:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Invia">
            </form>
        </section>
    </main>
</body>
</html>
